version 'unspecified'

apply plugin: 'java'
apply plugin:'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'com.google.guava', name: 'guava', version: 'r05'
    compile group: 'com.opencsv', name: 'opencsv', version: '4.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
}

mainClassName = 'com.eriktveitnes.toyrobot.ToyRobot'

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}