version 'unspecified'

apply plugin: 'java'
apply plugin:'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

mainClassName = 'com.eriktveitnes.toyrobot.ToyRobot'